{
    "manifest_version": 3,
    "name": "ATS Resume Scorer with AI",
    "version": "1.0",
    "description": "A Chrome extension that scores a resume for a job description using AI (ChatGPT).",
    "permissions": [
      "activeTab"
    ],
    "action": {
      "default_popup": "popup.html"
    }
  }
  